<HTML>
<HEAD>
<TITLE>50years</TITLE>
</HEAD>
<BODY bgcolor="#000000">
<!-- URL's used in the movie-->
<A HREF=solutions.htm></A> <A HREF=benefits.htm></A> <A HREF=faqs.htm></A> <A HREF=contact.htm></A> <!-- text used in the movie-->
<!--AGAEHBAAAYOCCGDCAAALCTBENOAYLCOCAAABBBRRGHOGEBIIDCRESGYEOPTCNPNPBYNGIEOCNIHRSBYDADORRYNOGLYRAONPGDHPSPODPY SGESHIIGRTTRTENPHPSSEYBISLHHARYYAODREHYARSOANGCBCAAEOGNHLSRAIOTYHERROGRTDPLNIELCGNOTGHDBHGANBRNEOLSOLIYDPNEHINCDDSORYBLADBDLOY BGOSRLOLIEDHYNCESBALBESOESTISBPINIROTEDEYAREEANLCBCAABHAINYSY APOAHBGLCN SOBPPNDRPIG CAAPDEESBLLRPYAHLCRDIDPBPIOPRYOBSGPCLIOSCGGTGIDPLSDHOHRTSCOSIYTGIRDPPRNOIOROYACRYAPAAARAAPTHSYSHRYSIIOYRNL In 1944, Santa Barbara State College, a small institution located on the Riviera, became part  of the University of California system. Enrollments increased quickly, and planning began  for the move from the Riviera campus to the current location at Goleta Point. 1952-1961 1962-1966 1967-1977 1978-PRESENT PEOPLE & CAMPUS --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=720 HEIGHT=540>
 <PARAM NAME=movie VALUE="50years.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#000000> <EMBED src="50years.swf" quality=high bgcolor=#000000  WIDTH=720 HEIGHT=540 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
