<html>
<head>
<title>UCSB 50 Year Library Celebration!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#000000" leftmargin="0" topmargin="0">
<div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="720" height="540">
    <param name=movie value="50years.swf">
    <param name=quality value=high>
    <embed src="50years.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="720" height="540">
    </embed> 
  </object> </div>
</body>
</html>
